<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wewrss</title>
    <link rel="icon" href="icon.png">
</head>

<body>
    <div id="layout">
        <div id="sidebar">
            <div id="channel-list"></div>
        </div>
        <main>
            <div id="update-area">
                <div class="progress hidden">
                    <img src="loading.gif" alt="loading...">
                    <span>10/100</span>
                </div>
                <button id="update-channels" class="btn">Update</button>
            </div>

            <div id="articles"> </div>
            <button id="btn-previous" class="btn hidden">Previous</button>
            <button id="btn-next" class="btn hidden">Next</button>
        </main>
    </div>
    <script src="index.js" type="module"></script>
    <style>
        :root {
            --bg: white;
            --bg-2: rgb(230, 230, 230);
            --bg-3: gray;
            --fg: rgba(0, 0, 0, .9);
            --fg-light: rgba(0, 0, 0, .6);
            --primary: rgb(35, 35, 179);
            --primary-dark: #17177d;
            --primary-fg: rgba(255, 255, 255, 0.719);
        }

        @media (prefers-color-scheme: dark) {

            :root {
                --bg: rgb(31, 30, 37);
                --bg-2: rgb(15, 15, 26);
                --bg-3: rgb(5, 5, 26);
                --fg: rgba(255, 255, 255, 0.8);
                --fg-light: rgba(255, 255, 255, 0.5);
            }
        }

        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--fg);
        }

        .hidden {
            display: none!important;
        }

        .btn {
            border-radius: 4px;
            padding: 10px;
            color: var(--primary-fg);
            background: linear-gradient(94deg, var(--primary), var(--primary-dark));
            border: none;
        }

        body {
            margin: 0px;
            padding: 0px;
            background-color: var(--bg);
        }

        small {
            color: var(--fg-light);
        }

        div#update-area {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            padding: 20px;
            justify-content: flex-end;
        }

        #update-area>.progress {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        #update-area>.progress>span {
            opacity: .6;
        }

        #update-area>.progress>img {
            opacity: .9;
            height: 18px;
        }

        #layout {
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-columns: 300px 1fr;
        }

        #sidebar {
            background-color: var(--bg-2);
        }

        #layout>#sidebar,
        #layout>main {
            height: 100vh;
            overflow: auto;
        }

        #layout>main {
            width: 100%;
        }

        .channel-button {
            border: none;
            margin: none;
            padding: 16px;
            font-size: 14pt;
            background-color: unset;
            display: block;
            width: 100%;
            text-align: left;
        }

        .channel-button:hover,
        .channel-button:focus,
        .channel-button-selected {
            outline: none;
            background-color: rgba(0, 0, 0, .2);
        }

        #articles {
            width: 100%;
            display: grid;
            justify-content: center;
            grid-template-columns: 800px;
        }

        #articles h2 {
            display: block;
            height: unset;
            margin: 20px 0px 4px 0px;
        }

        #articles p {
            max-width: 80ch;
            line-height: 1.4;
        }

        #articles article {
            display: inline-block;
            max-width: 600px;
        }

        article h2 {
            font-size: 1rem;
            height: 45px;
        }

        #videos {
            display: grid;
            align-items: center;
            padding: 24px;
            gap: 10px;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-auto-columns: 200px;
        }

        #videos article {
            vertical-align: top;
        }

        #videos article img {
            width: 100%;
        }

        #microblog {
            width: 100%;
            display: grid;
            grid-template-columns: 600px;
            justify-content: center;
            gap: 10px;
        }

        #microblog p,
        #microblog small {
            display: inline-block;
            margin: 10px;
        }

        #microblog article {
            background: linear-gradient(-110deg, var(--bg-2), var(--bg));
            border-radius: 4px;
            /* border: 2px solid var(--bg-3); */
            box-shadow: 2px 6px 13px 0px var(--bg-2);
            overflow: hidden;
        }

        #microblog img,
        #microblog video {
            max-width: 100%;
            display: block;
            /* border-radius: 4px; */
        }

    </style>
</body>

</html>
